.candidate-form-container {
  width: 100%;
  height: 100%;
}
.candidate-form {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 16px;
  padding: 16px 16px 0px;
}

.form-group-candidate {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group-candidate label {
  font-size: 14px;
  color: #6B7280;
}

.form-group-candidate input,
.form-group-candidate select {
  width: 100%;
  padding: 8px;
  border: 1px solid #7a00c6;
  border-radius: 4px;
  font-size: 14px;
}

.form-error-candidate {
  display: flex;
  width: 100%;
  justify-content: center;
  color: #FF3B30;
  font-size: 14px;
  background-color: #ed9f9f;
}

.form-actions-candidate {
  display: flex;
  width: 100%;
  gap: 40px;
  justify-content: center;
  margin: 20px 0;
  grid-column: 1 / -1;
  align-self: center;
}

@media (max-width: 768px) {
.candidate-form {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(1, 200px); */
  gap: 16px;
  padding: 16px 16px 0px;
}
  /* .form-actions {
    flex-direction: column;
    gap: 8px;
  } */
}